<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>欢迎来到我的网站</title>
</head>
<body>
<h1>欢迎来到我的网站~</h1>
<p>这是西瓜/阿黄的网站，内容持续更新中，欢迎访问！更新日志2024.3.10：写入了几个转载的小游戏和两个自制的游戏，来试试吧！      请记住西瓜的网址： —— <a href="https://daxiguapi666.github.io" target="_blank">daxiguapi666.github.io</a></p>

<h2>小游戏合集：</h2>          
<ul>
  <li><a href="dino.html" target="_blank">谷歌小恐龙（转）</a></li>
  <li><a href="mice1.html" target="_blank">西瓜打地鼠1.0</a></li>
  <li><a href="guess1.html" target="_blank">西瓜猜数字1.0</a></li>
  <li><a href="xiguachatroom.html" target="_blank">西瓜在线聊天室(调试中)</a></li>
  <li><a href="https://lab.hakim.se/core/" target="_blank">小球防御（转）</a></li>
  <li><a href="https://play-dot-to.com/" target="_blank">连连看（转）</a></li>
  <li><a href="https://www.html5tricks.com/demo/html5-fruit-ninja/index.html" target="_blank">水果忍者（转）</a></li>
</ul>

</body>
</html>
